<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
              SELETORES PERSONALISADOS:
              
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        
        
        
        
        */
        body{font-family: Arial, Helvetica, sans-serif;}

        a {text-decoration: none; color: rgb(255, 0, 0);}

        a:visited{color: darkred;}

        a:hover{ color: black; text-decoration:none; font-weight: bolder;}

        a:active{color: yellow;}

        ul{list-style-type: none;}

        a::after{
            content:'✧';
            text-decoration: none;
            font-weight:normal;
            color: darkgray;
            text-decoration: none
        }
        a::before{
            content:"✧";
            text-decoration: none;
            font-weight:normal;
            color: darkgray;
            text-decoration:none
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>

    
</body>
</html>