<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;} 

        h1, h2 {font-family: 'Times New Roman', Times, serif; font-size: 1cm;

        /*medidas absolutas: cm, mm, in, px, pt, pc

        medidas relativas: em, ex, rem, vw, vh, %
        OBS: 1 em é = ao tamanho padrão da fonte ou seja, 16px */

    font-weight: normal;
    font-style: ;
        /* font-weight = peso da fonte, variações de peso: lighter, normal, bold e bolder */

    }

    h1{
        font-family:'work Sans', 'sans-serif';
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        /*shorthand é uma forma de resumir. segue o exemplo:
        */

        font: italic bolder 3em 'work Sans', sans-serif;

        /* precisa ser seguido a ordem conforme a cima: font-style -> font-weight-> font-size -> font-family
        */
      

    }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, nesciunt? Dignissimos accusantium voluptatum corporis id voluptate voluptatem voluptates cumque provident perspiciatis earum deleniti, odit accusamus consequuntur fugiat amet officiis harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit sequi consectetur rem numquam harum tempore consequatur aspernatur odio ratione repellat, non ipsum debitis culpa aperiam. Tempore quis nihil temporibus velit?</p>

    <h2>Subtítulo do Exercício </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta vitae in similique repellat alias, animi, veritatis aut aperiam odio incidunt quis facilis vero temporibus non autem tempore rem perspiciatis quasi.</p>
    
</body>
</html>