<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(112, 111, 111);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: normal;
            margin-right: 50px;
            display: inline-block;
            width: 100px;
            border-radius: 50px;
            text-align: center;
            
          
           


        }


        nav > a:hover{
           /* text-decoration: underline;*/
            background-color: #000000;
           /* font-weight: bolder;*/
        
        
           

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        article{
            background-color: lightgray;
            text-align: left;
            padding: 5px;
        }
        footer{ 
            background-color: black;
            color: white;
            margin: 0px;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#" title="link" target="_blank">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse temporibus voluptatum minima velit at nobis maxime sint, obcaecati dolorem dolor officia suscipit similique aut blanditiis cumque. Suscipit eveniet omnis velit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nihil repellendus soluta quaerat veniam dolorem ipsam debitis ipsa. Quidem eveniet quisquam alias rerum tempore delectus dignissimos at blanditiis perspiciatis voluptas!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
       Desenvolvido pelo Curso em video
    </footer>
    
</body>
</html>