<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
           
        }
        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px; 
        }
        #ia {

        }
        #ib {
            align-self: auto;
        }
        #ic {
            align-self: flex-end;
        }
        #id {
            
        }
        #ie {
            align-self: center;
        }
        #if {

        }
        #ig {
            align-self: stretch;
        }
        #ih {

        }
        #ii {

        }
        #ij {

        }
        #il {

        }
        #im {

        }



    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id='ia'>A</div>
        <div class="item" id='ib'>B</div>
        <div class="item" id='ic'>C</div>
        <div class="item" id='id'>D</div>
        <div class="item" id='ie'>E</div>
        <div class="item" id='if'>F</div>
        <div class="item" id='ig'>G</div>
        <div class="item" id='ih'>H</div>
        <div class="item" id='ii'>I</div>
        <div class="item" id='ij'>J</div>
        <div class="item" id='il'>L</div>
        <div class="item" id='im'>M</div>
    </div>
    
</body>
</html>