<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan Script', sans-serif;
            font-size: 2em ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis culpa corrupti architecto blanditiis eos ducimus laudantium enim voluptate nobis, est, animi nihil itaque odio, optio aut dicta nemo nesciunt necessitatibus.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime totam dolores omnis exercitationem repellendus incidunt placeat? Quia iusto quod mollitia, minus aut qui sint quas quidem aspernatur optio suscipit incidunt!</p>
    
</body>
</html>