<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas completas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        caption {
            margin-bottom: 10px;
        }
        td {
            border: 1px solid black;
            padding: 8px;

        }
        
        .centro {
            text-align: center;
            font-weight: bold;
        }
        th {
            background-color: lightgray;
            border: 1px solid black;
        }
        #rosa{
            background-color: rgba(255, 182, 193, 0.322);
        }
        #azul{
            background-color: rgba(173, 216, 230, 0.316);
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <tr>
            <th class="centro" scope="col">Grupo</th>
            <th class="centro">Nomes</th>
            <th colspan="3" class="centro" scope="colgroup">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3" class="centro" id="rosa" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Dos Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>

        </tr>
        <tr>
            <td>Cládia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>

        </tr>
        <tr>
            <th rowspan="3" class="centro" id="azul" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>

        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>

        </tr>
        <tr>
            <td>Fabiano</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
        
    </table>
    
</body>
</html>