<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de funto</title>
    <style>
        body{
            background-image: url(wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            margin-left: 10%;
            border: 2px solid black;
            border-radius: 10px;
            width:300px ;
            height: 300px;
        }
        div#q1{
           background-color: skyblue;
        }
        div#q2{
           background-image: linear-gradient(to bottom, red,blue);
        }
        div#q3{
            background-image: url(pattern003.png);

        }
        div#q1:hover{
            background-color: rgb(0, 104, 145);
        }
        div#q2:hover{
            background-image: linear-gradient(to bottom, blue,red);
        }
        div#q3:hover{
            background-image: url(pattern002.png);
        }
    </style>
</head>
<body>
   <div class="quadrado" id="q1">
   </div>

   <div class="quadrado" id="q2">
   </div>

   <div class="quadrado" id="q3">
   </div>
    
</body>
</html>